<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="../imagens/favicon.ico"/>
        <link rel="stylesheet" href="../paginas/pages.css" />
        <title>Série - The Crown</title>
    </head>

    <body>
        <div class="barra"></div>
        <div class="barra2"></div>
        
        <section>
            <img src="../imagens/the-crown.jpeg" alt="banner"/>
            <h1>The Crown</h1>
            <h2>Genêro:</h2>
            <p>Drama/Histórico/Biografia</p>
            <h2>Aonde Assistir Essa Série?</h2>
            <p>Netflix</p>
            <h2>Nº de Temporadas: 4</h2>
                <ul>
                    <li>Temporada 1: 10 episódios</li>
                    <li>Temporada 2: 10 episódios</li>
                    <li>Temporada 3: 10 episódios</li>
                    <li>Temporada 4: 10 episódios</li>
                </ul>
            <p>Temporada 5, estreia em 2022.</p>    
            <h2>Ficha Técnica:</h2>
                <ul>
                    <li>Criação: Peter Morgan</li>
                    <li>País de Origem: EUA/Reino Unido</li>
                    <li>Ano: 2016</li>
                </ul> 
            <h2>Sinopse:</h2>
            <p>Uma crônica da vida da Rainha Elizabeth II dos anos 1940 aos tempos modernos. Com o passar das décadas, intrigas pessoais, romances e rivalidades políticas foram revelados e ajudaram a moldar o século XX.</p>

            <h2>Trailer</h2>
            <div class="content-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dFZC-_T_irA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="bt">
                <a href="../index.html">
                    <button>Voltar</button>
                </a>
            </div>
        </section>

    </body>
</html>